@import "mixins/clear.less";
// 最外层包裹元素
#wrap{
  // 头部导航
  #header{
    margin-top: 40px;
    position: relative;
    .link1{
      height: 28px;
      width: 130px;
      background-color: lightseagreen;
      text-align: center;
      position: absolute;
      top:40px;
      left:380px;
      a{
        line-height: 28px;
        color: whitesmoke;
        font-size: 14px;
      }
    }
    .link2{
      height: 28px;
      width: 130px;
      background-color: orange;
      text-align: center;
      position: absolute;
      top:40px;
      left:550px;
      a{
        line-height: 28px;
        color: whitesmoke;
        font-size: 14px;
      }
    }
    .headTop{
      position: fixed;
      top: 0;
      background: antiquewhite;
      height: 40px;
      width: 100%;
      z-index: 10;
      .headTopMain{
        width: 1200px;
        margin: 0 auto;
        line-height: 40px;
        .clearfix();
        .left{
          float: left;
          h5{
            float: left;
            margin-right: 7px;
          }
          p{
            float: left;
            a{
              &:first-child{
                border-right: 1px solid lightseagreen;
                margin-right: 1px;
                padding-right: 5px;
              }
            }
          }
        }
        .right{
          float: right;
          nav{
            font-size: 0;
            a{
              margin-right: 10px;
              padding-right: 10px;
              font-size: 14px;
              border-right: 1px solid lightseagreen;
              &:last-child{border: none; margin-right: 0;padding-right: 0 }
            }
          }
        }
      }
    }
    .headBottom{
      .headBottomMain{
        width: 1200px;
        margin: 0 auto;
        .clearfix();
        .logo{
          padding: 25px 45px;
          float: left;
          a{
            img{
              width: 170px;
              height: 66px;
            }
          }
        }
        .search{
          float: right;
          margin-top: 35px;
          input{
            &:first-child{
              box-sizing: border-box;
              width: 490px;
              height: 32px;
              padding: 0 4px;
              border: 3px solid seagreen;
              float: left;
              border-right: none;
            }
            &:last-child{
              width: 68px;
              height: 32px;
              color: white;
              background: seagreen;
              letter-spacing: 2px;
              border: none;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
  // 分类导航
  #navWrap{
    border-bottom: 2px solid orangered;
    .navWrapMain{
      width: 1200px;
      margin: 0 auto;
      .clearfix();
      a{
        margin: 0 22px;
        font-size: 16px;
        color: #333;
        float: left;
        line-height: 50px;
        &:first-child{
          width: 210px;
          height: 50px;
          background: orangered;
          color: white;
          font-size: 16px;
          font-weight: bold;
          float: left;
          text-align: center;
          line-height: 50px;
          letter-spacing: 1px;
        }
      }
    }
  }
  //内容区域
  #content {
    .contentMain {
      width: 1200px;
      margin: 15px auto 0 auto;
      //路径导航
      #navPath {
        padding: 9px 15px 9px 0;
        font-size: 0;

        a {
          font-size: 14px;
        }

        i {
          padding: 0 5px;
          font-size: 14px;
        }
      }
      //中间区域
      #center {
        margin: 5px 0 15px;
        .clearfix();
        //左侧放大镜预览
        #leftView {
          width: 400px;
          float: left;
          // 上部
          #leftTop {
            width: 400px;
            position: relative;

            #smallPic { // 左侧固定预览图
              width: 400px;
              height: 400px;
              border: 1px solid #dfdfdf;
              position: relative;

              img {
                width: 400px;
                height: 400px;
              }

              .mask { // 蒙板
                width: 200px;
                height: 200px;
                background: rgba(250, 250, 250, 0.5);
                border: 1px solid #dddddd;
                position: absolute;
                left: 0;
                top: 0;
              }
            }

            #bigPic { // 放大图
              width: 400px;
              height: 400px;
              border: 1px solid #dddddd;
              background: white;
              position: absolute;
              left: 420px;
              top: 0;
              overflow: hidden;
              z-index: 9;

              img {
                width: 800px;
                height: 800px;
                position: absolute;
                left: 0;
                top: 0;
              }
            }
          }

          // 下部
          #leftBottom {
            width: 398px;
            height: 67px;
            padding: 3px 0;
            margin-top: 5px;
            border: 2px solid grey;
            overflow: hidden;

            a {
              width: 10px;
              height: 64px;
              border: 1px solid #cccccc;
              background: #ebebeb;
              text-align: center;
              line-height: 64px;
              float: left;

              &:first-child {
                margin-right: 4px;
              }
            }

            a:hover {
              cursor: pointer;
              background: palegoldenrod
            }

            #piclist {
              width: 370px;
              height: 66px;
              float: left;
              overflow: hidden;
              position: relative;

              ul {
                white-space: nowrap; // 强制不换行
                font-size: 0;
                position: absolute;
                left: 0;
                transition: left 0.4s;

                li {
                  width: 60px;
                  height: 60px;
                  border: 1px solid #cccccc;
                  padding: 2px;
                  margin-right: 20px;
                  display: inline-block;

                  img {
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                  }
                }

                li:hover {
                  border: 1px solid orangered;
                }
              }
            }
          }

        }

        //右侧商品详情
        #rightView {
          width: 700px;
          float: right;
          //上部
          .rightTop {
            h3 {
              font-size: 15px;
              line-height: 22px;
              margin-top: 10px;
            }

            > p {
              color: #e12228;
              margin-top: 15px;
            }

            .priceWrap {
              margin-top: 10px;
              line-height: 28px;
              background: #fee9ec;
              padding: 7px;

              .priceTop { // 价格
                .clearfix();

                > span {
                  margin-right: 15px;
                  float: left;
                }

                .price {
                  float: left;
                  color: #cc1122;

                  > span {
                    font-size: 16px;
                    float: left;
                  }

                  p {
                    font-size: 24px;
                    float: left;
                    font-weight: bold;
                    margin-right: 4px;
                  }

                  i {
                    font-size: 12px;
                    color: #cc1122;
                    float: left;
                  }
                }

                > p { // 累计评价
                  float: right;

                  > span {
                  }
                }
              }

              .priceBottom {
                margin-top: 5px;
                .clearfix();

                > span { //促销
                  float: left;
                  margin-right: 15px;
                }

                p {
                  width: 520px;
                  line-height: 28px;
                  float: left;

                  > span {
                    color: #999999;

                    &:first-child { //加价购
                      background: #c81623;
                      padding: 3px;
                      color: #ffffff;
                    }
                  }
                }
              }
            }

            .support {
              margin-top: 10px;
              line-height: 28px;
              .clearfix();

              > span {
                margin-right: 15px;
                float: left;
              }

              > p {
                float: left;
                color: #999999;
              }
            }

            .address {
              border-bottom: 1px solid #ededed;
              padding-bottom: 5px;
              margin-top: 10px;
              line-height: 28px;
              .clearfix();

              > span {
                letter-spacing: 5px;
                margin-right: 10px;
                float: left;
              }

              > p {
                float: left;
                color: #999999;
              }
            }
          }
        ;
          //下部
          .rightBottom {
            //选择之后的结果区域
            margin-top: 10px;
            line-height: 28px;

            .choose {
              .clearfix();

              .mark {
                height: 30px;
                background: snow;
                border: 1px solid #dddddd;
                border-radius: 4px;
                padding: 0 30px 0 20px;
                margin-right: 20px;
                text-align: center;
                line-height: 30px;
                position: relative;
                float: left;

                img {
                  width: 27px;
                  height: 27px;
                  position: absolute;
                  right: 1px;
                  top: 3px;
                }

                img:hover {
                  cursor: pointer
                }
              }
            }

            .chooseWrap {
              dl {
                margin-top: 10px;
                margin-bottom: 13px;
                .clearfix();

                dt {
                  margin-right: 15px;
                  float: left;
                  line-height: 28px;
                }

                dd {
                  margin-right: 5px;
                  color: #666666;
                  line-height: 24px;
                  padding: 2px 14px;
                  border: 1px solid darkgray;
                  border-radius: 4px;
                  float: left;

                  &:first-of-type {
                    color: orangered;
                    border: 1px solid red;
                  }
                }

                dd:hover {
                  cursor: pointer
                }
              }
            }

            //购物车区域
            .addCart {
              .clearfix();

              .count {
                width: 56px;
                margin-right: 15px;
                position: relative;
                float: left;

                input {
                  width: 39px;
                  height: 37px;
                  border: 1px solid #ddd;
                  color: #555;
                }

                a {
                  width: 15px;
                  height: 18px;
                  color: #666;
                  background: #f1f1f1;
                  position: absolute;
                  right: 1px;
                  text-align: center;
                  line-height: 18px;
                  border: 1px solid #ddd;

                  &:first-child {
                    top: 0;
                  }

                  &:last-child {
                    top: 20px;
                    border-top: none;
                  }
                }
                a:hover{cursor: pointer}
              }

              button {
                padding-left: 25px;
                padding-right: 25px;
                height: 36px;
                font-size: 16px;
                background: #e1251b;
                color: #fff;
                border: none;
                float: left;
              }
            }
          }

        }
      }
      //商品详情中间部分
      .goodsDetailWrap {
        width: 1200px;
        margin: 30px auto 0;
        .clearfix();
        //左边的侧边栏
        .leftAside {
          width: 220px;
          border: 1px solid #ccc;
          .clearfix();
          float: left;
          //上边
          .asideTop {
            .clearfix();
            h3 {
              width: 110px;
              height: 40px;
              background: #fff;
              float: left;
              text-align: center;
              line-height: 40px;
              border-bottom: 1px solid #ccc;
              border-top: 3px solid #fff;
              &.active {
                border-top: 3px solid #e1251b;
                width: 110px;
                line-height: 37px;
                text-align: center;
                line-height: 40px;
                border-bottom: none;
              }
            }
            h3:hover{cursor: pointer}
          }
          //下边
          .aslideContent {
            padding: 10px;
            div {
              display: none;
              &.active {
                display: block;
                ul {
                  &.goodslist1 {
                    li {
                      width: 50%;
                      border-bottom: 1px dashed #ededed;
                      line-height: 28px;
                      float: left;
                    }
                  }
                  &.goodslist2{
                    margin: 5px 0 15px;
                    li{
                      border-bottom: 1px solid #ededed;
                      img{
                        width: 152px;
                        margin-left: auto;
                        margin-right: auto;
                      }
                      span{}
                      p{
                        font-size: 16px;
                        color: orangered;
                      }
                      .button{
                        display: block;
                        margin-top: 5px;
                        margin-bottom: 5px;
                        text-align: center;
                        a{
                          color: #8c8c8c;
                          padding: 2px 14px;
                          line-height: 18px;
                          border: 1px solid #8c8c8c;
                          background: honeydew;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .rightDetail{
          width: 970px;
          float: left;
          margin-left: 8px;
          //选择搭配开始
          .chooseBox{
            border:1px solid #ddd;
            margin-bottom: 15px;
            //标题
            h3{
              border-bottom:1px solid #ddd;
              background: #f1f1f1;
              color:#333;
              padding:5px 0 5px 15px;
            }
            //内容
            .listWrap{
              height: 170px;
              padding-top: 10px;
              //左边
              .left{
                width: 127px;
                height: 165px;
                position: relative;
                float: left;
                text-align: center;
                img{
                  width: 87px;
                  margin: 0 auto;
                }
                p{
                  color:#c81623;
                  font-size: 16px;
                }
                i{
                  position: absolute;
                  top:48px;
                  right:-25px;
                  font-size: 16px;
                }
              }
              //中间
              .middle{
                width: 668px;
                height: 165px;
                float: left;
                text-align: center;
                li{
                  width: 127px;
                  margin-left: 20px;
                  margin-right: 20px;
                  float: left;
                  img{
                    width: 120px;
                    height: 130px;
                  }
                  > span{}
                  div{
                    input{}
                    span{}
                  }
                }
              }
              //右侧
              .right{
                border-left:1px solid #ddd;
                float: left;
                width: 143px;
                height: 165px;
                padding-left: 20px;
                div{
                  margin-top: 15px;
                  margin-bottom: 10px;
                }
                p{
                  font-weight: bold;
                  margin-bottom: 10px;
                }
                i{
                  color:#b1191a;
                  font-size: 16px;
                  margin-bottom: 10px;
                }
                button{
                  padding: 10px 25px;
                  font-size: 16px;
                  color:#fff;
                  background: #e1251b;
                  border: none;
                }
              }
            }
          }
          //选项卡开始
          .BottomDetail{

            //菜单
            .tabBtns{
              background: #ededed;
              .clearfix();
              li{
                border-top:1px solid #ddd;
                border-bottom:1px solid #ddd;
                border-right:1px solid #ddd;
                background: #fff;
                height: 40px;
                padding-left: 11px;
                padding-right: 11px;
                float: left;
                text-align: center;
                line-height: 40px;
                &.active{
                  background: red;
                  border-left:1px solid #ddd;
                  a{
                    color:#fff;
                  }
                }
              }
            }
            //内容
            .tabContents{
              div{
                padding-left: 20px;
                line-height: 30px;
                display: none;
                &.active{
                  margin: 10px 0;
                  display: block;
                  img{
                    width: 950px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  //右侧侧边栏开始
  .rightAside{
    width: 300px;
    height: 100%;
    background: #7a6e6e;
    transition: 0.5s;
    position: fixed;
    top:0;
    &.asideClose{
      right:-294px;
    }
    &.asideOpen{
      right:0;
    }
    //按钮区域
    .btns{
      width: 35px;
      height: 35px;
      background: #7a6e6e;
      border-radius: 5px 0 0 5px;
      left:-29px;
      background-size: 35px 35px;
      position: absolute;
      top: 40px;
      &.btnsClose{
        background-image: url('../image/list.png');
      }
      &.btnsOpen{
        background-image: url('../image/cross.png');
      }
    }

    //侧边栏内容区域
    .content{
      width: 294px;
      background: bisque;
      position: absolute;
      left:6px;
      top:0;
      bottom:0;
      z-index: 50;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      line-height: 200px;
    }
    //侧边导航
    .navlist{
      position: absolute;
      left:-29px;
      top:50%;
      transform: translateY(-50%);
      li{
        width: 35px;
        height: 35px;
        position: relative;
        p{
          width: 35px;
          height: 35px;
          background-color: #7a6e6e;
          background-image: url('../image/toolbars.png');
          background-position: -87px -174px;
          transition: 0.5s;
        }
        i{
          width: 62px;
          height: 35px;
          text-align: center;
          line-height: 35px;
          position: absolute;
          left:35px;
          transition: 0.5s;
          top:0;
          background: #7a6e6e;
        }
        &:hover{
          p{
            background-color: pink;
          }
          i{
            background-color: pink;
            left:-62px;
          }
        }
      }
    }
  }
  //右侧侧边栏结束
  hr{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid #050505
  }
  #footer{
      height: 40px;
      line-height: 40px;
      position: relative;
      left: 50%;
      transform:translate(-50%,0);
      width: 875px;
      text-align: center ;
      color: #050505;
      font-family: Arial;
      font-size: 13px;
      letter-spacing: 1px;
  }
}
